<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNSG-Tech Innovations - Loja de informática</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/0349c01d7f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

</head>
<body>
    <header class="cabecalho">
        <h1 class="logo">
            <a href="index.html" title="DNSG-Tech Innovations - Loja de informática">DNSG-Tech Innovations - Loja de informática</a>
        </h1>

        <form method="post">
            <input type="text" placeholder="Faça uma busca">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Produtos </a></li>
            <li><a href="#"> Serviços </a></li>
            <li><a href="#"> Contato </a></li>
        </ul>
        <div class="social-icons">
            <a href="#" class="btn-facebook"><i class="fa-brands fa-square-facebook fa-lg"></i></a>
            <a href="#" class="btn-x"><i class="fa-brands fa-square-x-twitter fa-lg"></i></a>
            <a href="#" class="btn-google"><i class="fa-brands fa-square-google-plus fa-lg"></i></a>
            <a href="#" class="btn-instagram"><i class="fa-brands fa-square-instagram fa-lg"></i></a>
        </div>

    </nav>
    <main class="principal">
        <article class="sobre">
            <h2>Sobre nós</h2>
            <img src="img/img.png" alt="Loja de informática">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius rerum quam porro, officiis laborum quas nostrum cum velit voluptatibus ut eligendi sit expedita ipsum voluptate molestias mollitia vel praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore repellendus delectus nihil ea id ut quasi quis dignissimos voluptate aperiam, quaerat, doloremque excepturi laboriosam autem odio! Modi, possimus esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto iusto cumque ad nostrum odit a exercitationem nobis necessitatibus suscipit, eligendi veniam quis autem? Iusto officia animi necessitatibus distinctio maiores labore. <br></br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius rerum quam porro, officiis laborum quas nostrum cum velit voluptatibus ut eligendi sit expedita ipsum voluptate molestias mollitia vel praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore repellendus delectus nihil ea id ut quasi quis dignissimos voluptate aperiam, quaerat, doloremque excepturi laboriosam autem odio! Modi, possimus esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto iusto cumque ad nostrum odit a exercitationem nobis necessitatibus suscipit, eligendi veniam quis autem? Iusto officia animi necessitatibus distinctio maiores labore.<br></br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eius rerum quam porro, officiis laborum quas nostrum cum velit voluptatibus ut eligendi sit expedita ipsum voluptate molestias mollitia vel praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore repellendus delectus nihil ea id ut quasi quis dignissimos voluptate aperiam, quaerat, doloremque excepturi laboriosam autem odio! Modi, possimus esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto iusto cumque ad nostrum odit a exercitationem nobis necessitatibus suscipit, eligendi veniam quis autem? Iusto officia animi necessitatibus distinctio maiores labore.</p>
        </article>
        <aside class="onde-estamos">
            <h2> Onde estamos </h2>
            <p> Rua dos girassóis, 339 - Cecap, Presidente Prudente-Sp </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.339731398114!2d-51.4338702!3d-22.113018999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9493f3fee36ff51f%3A0x648b93012bb85cf3!2sR.%20dos%20Girass%C3%B3is%2C%20339%20-%20CECAP%2C%20Pres.%20Prudente%20-%20SP%2C%2019065-500!5e0!3m2!1spt-BR!2sbr!4v1704565022526!5m2!1spt-BR!2sbr"></iframe>
            <h2> Contatos </h2>
            <ul>
                <li><i class="fa fa-phone fa-lg"></i>(18)988214498</li>
                <li><i class="fa fa-whatsapp fa-lg"></i>(18)988214498</li>
                <li><i class="fa fa-envelope fa-lg"></i>suarezdarwins@gmail.com</li>
            </ul>
        </aside>
    </main>
    <section class="newsletter">
        <h3>Newsletter</h3>
        <p>Receba nossas promoções por email</p>
        <form method="post">
            <input type="text" placeholder="Seu nome">
            <input type="email" placeholder="Seu email">
            <button>Cadastrar</button>
        </form>
    </section>
    <footer class="rodape">
        <p>© Todos os direitos reservados- suarezdarwins 2024</p>
    </footer>
</body>
</html>